artifact_path: file:///D:/DICODING%20x%20PIJAK/SUBMISSION/MEMBANGUN%20SISTEM%20MACHINE%20LEARNING/Eksperimen_SML_Ahmad_Fauzul_Adhim/preprocessing/mlflow_artifacts/513228651688362952/models/m-2fc99e16b5af40f2af0b0f9fb804029b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2fc99e16b5af40f2af0b0f9fb804029b
model_size_bytes: 1266994
model_uuid: m-2fc99e16b5af40f2af0b0f9fb804029b
prompts: null
run_id: b93812e32acc411694a6708c8a7f127c
utc_time_created: '2026-06-04 07:05:17.352011'
