artifact_path: file:///d:/DICODING x PIJAK/SUBMISSION/MEMBANGUN SISTEM MACHINE LEARNING/Eksperimen_SML_Ahmad_Fauzul_Adhim/mlruns/727120140230999871/models/m-fa1203b0498c4edda709b2d36443ceef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-fa1203b0498c4edda709b2d36443ceef
model_size_bytes: 1665124
model_uuid: m-fa1203b0498c4edda709b2d36443ceef
prompts: null
run_id: c0a5a777a13d4832949dc93ae1deff43
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Sex", "required": true}, {"type": "long", "name": "RestingBP", "required": true},
    {"type": "double", "name": "Cholesterol", "required": true}, {"type": "long",
    "name": "FastingBS", "required": true}, {"type": "long", "name": "MaxHR", "required":
    true}, {"type": "long", "name": "ExerciseAngina", "required": true}, {"type":
    "double", "name": "Oldpeak", "required": true}, {"type": "long", "name": "ChestPainType_ATA",
    "required": true}, {"type": "long", "name": "ChestPainType_NAP", "required": true},
    {"type": "long", "name": "ChestPainType_TA", "required": true}, {"type": "long",
    "name": "RestingECG_Normal", "required": true}, {"type": "long", "name": "RestingECG_ST",
    "required": true}, {"type": "long", "name": "ST_Slope_Flat", "required": true},
    {"type": "long", "name": "ST_Slope_Up", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-04 09:15:24.694801'
