artifact_path: file:d:\DICODING x PIJAK\SUBMISSION\MEMBANGUN SISTEM MACHINE LEARNING\Eksperimen_SML_Ahmad_Fauzul_Adhim\mlruns/508695600269177952/models/m-17178ece8b9e44ba9fbbf1043cd7403e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-17178ece8b9e44ba9fbbf1043cd7403e
model_size_bytes: 1665124
model_uuid: m-17178ece8b9e44ba9fbbf1043cd7403e
prompts: null
run_id: c3c108c7019644b6b564672cde388abb
utc_time_created: '2026-06-04 10:56:22.523371'
